[defaults]
# more at http://docs.ansible.com/intro_configuration.html#the-ansible-configuration-file
# host_key_checking=False
# remote_user=user


[privilege_escalation]
become = yes
become_method = sudo
